<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="01、很久没有思考过什么是面向对象这个问题了，就好像很久没有吃过烤红薯一样，那股香味究竟是什么，已经很难准确地形容出来了。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的思想，谈面试的过程？">
<meta property="og:url" content="http://www.itwanger.com/2019/08/20/2019-04-02-java-oop/index.html">
<meta property="og:site_name" content="沉默王二">
<meta property="og:description" content="01、很久没有思考过什么是面向对象这个问题了，就好像很久没有吃过烤红薯一样，那股香味究竟是什么，已经很难准确地形容出来了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=e8071ed9bf1bb0519b29bb7a5713b1d1/0df431adcbef76090a468b6422dda3cc7dd99eff.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1179389-abd1258621ae1867.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1179389-489c91cab5dd76c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1179389-9f6c9649ebf6a8aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1179389-a426c1504a567fa3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1179389-bbaa8b74dbfa1bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-18T08:38:27.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的思想，谈面试的过程？">
<meta name="twitter:description" content="01、很久没有思考过什么是面向对象这个问题了，就好像很久没有吃过烤红薯一样，那股香味究竟是什么，已经很难准确地形容出来了。">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=e8071ed9bf1bb0519b29bb7a5713b1d1/0df431adcbef76090a468b6422dda3cc7dd99eff.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itwanger.com/2019/08/20/2019-04-02-java-oop/">





  <title>面向对象的思想，谈面试的过程？ | 沉默王二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉默王二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有趣的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itwanger.com/2019/08/20/2019-04-02-java-oop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默王二">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/cmower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默王二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象的思想，谈面试的过程？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T14:48:36+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="01、"><a href="#01、" class="headerlink" title="01、"></a>01、</h3><p>很久没有思考过什么是面向对象这个问题了，就好像很久没有吃过烤红薯一样，那股香味究竟是什么，已经很难准确地形容出来了。</p>
<a id="more"></a>

<p>脑海中只浮现出这样一幅动图：</p>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=e8071ed9bf1bb0519b29bb7a5713b1d1/0df431adcbef76090a468b6422dda3cc7dd99eff.jpg" alt></p>
<p>前两天，读者秋秋问我：</p>
<blockquote>
<p>二哥，究竟什么是面向对象呢？还有，什么是面向过程。今天去面试的时候，面试官让我用面向对象的思想谈一谈这次面试的过程。</p>
</blockquote>
<p>看到这个问题后，我思考了好一会儿，总觉得面试官的问法有点问题：为什么要用面向对象的思想谈一谈面试的“过程”？</p>
<p>有点矛盾，有没有？先不管这么多了，且来看看什么是面向对象吧。</p>
<p>一开始的时候，并没有面向对象，只有面向过程的概念。我们回到秋秋面试的话题上，把面试前（可以降低需求的复杂性）的过程简单地拆解一下。</p>
<ul>
<li>秋秋投递简历</li>
<li>面试官收到秋秋的简历</li>
<li>面试官通知秋秋面试</li>
</ul>
<p>为了实现这 3 个步骤，我们定义 3 个方法，并依次调用：</p>
<ul>
<li>qiuqiuDeliverResume();</li>
<li>interviewerReceiveResume();</li>
<li>interviewerNotifyQiuqiu();</li>
</ul>
<p>但是，假如参加面试的不是秋秋，这 3 个方法就要重新定义了（莫抬杠），尽管步骤并没有变。面向对象从另一个角度来解决这个问题，它把对象（对事物的一种抽象描述）作为程序的基本单元。</p>
<p>回到秋秋面试的例子，用面向对象的思想来实现，就需要先定义 2 个类（类是构建对象的蓝图，里面包含若干的数据和操作这些数据的方法），分别是应聘者和面试官。</p>
<p>应聘者可以投递简历；面试官可以接收应聘者的简历和通知应聘者前来面试。然后再通过类创建两个对象，分别是秋秋和他的面试官；对象创建成功后，就可以依次调用对应的方法完成上述的 3 个步骤。</p>
<p>面向对象（英语：Object Oriented，缩写：OO）思想是一种试图降低代码间的依赖，应对复杂性，从而解决代码重用的软件设计思想——恰好解决了面向过程带来的问题。</p>
<p>面向对象有很多重要的特性，比如说封装、继承和多态。这些概念又该怎么理解呢？所谓一图胜千言，我给你来一张有趣的、形象的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1179389-abd1258621ae1867.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>了解了面向对象的思想后，我们来通过具体的代码完成秋秋面试前的 3 个步骤。并对类和对象的相关知识点进行归纳和总结。</p>
<h3 id="02、"><a href="#02、" class="headerlink" title="02、"></a>02、</h3><p>先来细致地看一下应聘者类——Candidate.java。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cmower</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Candidate</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Candidate</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deliverResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(getName() + <span class="string">"发简历"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Candidate 包含了类的 4 个重要概念：</p>
<ul>
<li>成员变量（有时叫做域，有时叫做字段，有时叫做属性）<code>name</code>；</li>
<li>成员变量访问器（有时叫做 <code>getter/setter</code>）<code>getName()</code> 和 <code>setName()</code>；</li>
<li>构造方法（有时叫做构造器）<code>Candidate()</code>；</li>
<li>普通方法 <code>deliverResume()</code>。</li>
</ul>
<p>Candidate 类虽然简单，但却大有学问。</p>
<p>1）为了保证包名的绝对唯一，Sun 公司建议将域名（绝对是独一无二的）以逆序的形式作为包名——这也是为什么包名经常以 <code>org</code>、<code>com</code> 开头的原因（是不是有一种豁然开朗的感觉）。我曾申请过一个域名，叫 cmower.com，所以我个人编写的绝大多数代码都是在 <code>com.cmower</code>包下。</p>
<p>2）类的方法定义顺序依次是：构造方法 &gt; 公有（<code>public</code>）方法或保护（<code>protected</code>）方法 &gt; 私有（<code>private</code>）方法 &gt; getter/setter 方法。</p>
<p>构造方法是创建对象的必经之路，放在首位是必须的。如果只有系统默认的无参构造方法，可忽略。</p>
<p>公有方法是类的调用者和维护者最关心的方法，应该在比较靠前的位置展示；保护方法虽然只有子类关心，也可能是“模板设计模式”下的核心方法，所以也要靠前；私有方法只对本类可见，一般不需要特别关心，所以往后放；<code>getter/setter</code> 方法承载的信息价值较低，所以放在类的最后面。</p>
<p>3）setter 方法中，参数名称与成员变量名称保持一致，采用 <code>this.成员名 = 参数名</code> 的形式。</p>
<p>4）成员变量不要用 <code>public</code> 修饰，尽量用 <code>private</code> 修饰；如果需要被子类继承，可以用 <code>protected</code> 修饰。</p>
<p>在初学 Java 编程的时候，我经常产生一个疑惑：为什么不使用  <code>public</code> 修饰成员变量呢？这样做不是比 <code>getter/setter</code> 更方便吗？</p>
<p>我最先想到的答案是这样的：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1179389-489c91cab5dd76c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><em>解释</em>：如果只有 <code>private String name</code> 而没有 <code>getter/setter</code> 的话，Eclipse 会提示 <code>The value of the field Candidate.name is not used</code> 的警告。</p>
<p>当然了，这样的答案过于牵强。那能不能来个靠谱点的答案呢？</p>
<p>能，为了体现封装的思想：将数据与行为进行分离。封装有什么好处呢？</p>
<ul>
<li>隐藏类的实现细节；</li>
<li>让使用者只能通过事先定制好的方法（<code>getter/setter</code>）来访问数据，可以方便地加入控制方法，限制对成员变量的不合理操作；</li>
<li>便于修改，增强代码的维护性和健壮性；</li>
<li>提高代码的安全性和规范性；</li>
<li>使程序更加具备稳定性和可拓展性。</li>
</ul>
<p>不过，我对这些严肃的词汇和科学用语实在是提不起半点兴致。那就再换一个答案吧。</p>
<p>套用《Java 开发实战经典》中举过的一个例子，我们增加一个应聘者年龄的共有成员变量 age。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Candidate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在创建应聘者对象的时候，直接通过类成员变量赋值：<code>new Candidate().age = -99;</code> 这样赋值是没有任何问题的，但没有实际的意义，年龄是不可能为负数的。为了防止出现这样的错误，可以对它进行封装，也就是私有化，然后在 <code>setter</code> 方法中对年龄进行判断，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Candidate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (age &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个答案你觉得满意吗？我最开始看到这个答案的时候觉得很满意。但看了《阿里巴巴 Java 开发手册》后（详情截图如下），就觉得不满意了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1179389-9f6c9649ebf6a8aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>第一，类成员变量使用基本类型很容易造成<code>NullPointException</code>的错误；第二，在 <code>getter/setter</code> 增加业务逻辑的确很容易把实际的问题隐藏起来。</p>
<p>那，好的答案究竟是什么呢？</p>
<p>如果设置成员变量为 <code>public</code>，那么每个调用者都可以读写它，但如果以 <code>private</code> 配合 <code>getter/setter</code> 的形式访问时，就可以达到“不准访问”、“只读访问”、“读写访问”以及“只写访问”的目的。因为不是每个成员变量都需要 <code>getter/setter</code>。</p>
<p>5）每个类都至少会有一个构造方法。初学者可能会非常疑惑：我的那个类真的没有构造方法啊！</p>
<p>如果在编写一个类的时候没有编写构造方法，那么系统就会提供一个无参的构造方法，就好像是这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Candidate</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Candidate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当执行 <code>new Candidate()</code> 的时候，成员变量 name 就会被初始化为 <code>null</code>。一般情况下，我们会为类设置它必须的构造方法，然后在创建对象的时候对成员变量进行赋值。</p>
<h3 id="03、"><a href="#03、" class="headerlink" title="03、"></a>03、</h3><p>再来粗略地看一下面试官类——Interviewer.java。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interviewer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Candidate candidate;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Interviewer</span> <span class="params">(Candidate candidate)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.candidate = candidate;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">receviveResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"收到"</span> + getCandidate().getName() + <span class="string">"简历"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyInterview</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"通知"</span> + getCandidate().getName() + <span class="string">"面试"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Candidate <span class="title">getCandidate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> candidate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCandidate</span><span class="params">(Candidate candidate)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.candidate = candidate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Interviewer 有一个成员变量 Candidate，一个构造方法，两个共有方法，以及成员变量对应的 <code>getter/setter</code>。</p>
<p><em>（这段代码存在一个严重的问题，你注意到了吗？）</em></p>
<h3 id="04、"><a href="#04、" class="headerlink" title="04、"></a>04、</h3><p>然后，我们让应聘者发送简历，让面试官接收简历并发送通知。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Candidate qiuqiu = <span class="keyword">new</span> Candidate(<span class="string">"秋秋"</span>);</span><br><span class="line"><span class="comment">// 发送简历</span></span><br><span class="line">qiuqiu.deliverResume();</span><br><span class="line"></span><br><span class="line">Interviewer interviewer = <span class="keyword">new</span> Interviewer(qiuqiu);</span><br><span class="line"><span class="comment">// 面试官接收到简历</span></span><br><span class="line">interviewer.receviveResume();</span><br><span class="line"><span class="comment">// 面试官通知应聘者来面试</span></span><br><span class="line">interviewer.notifyInterview();</span><br></pre></td></tr></table></figure>

<p>在初学 Java 的很长一段时间里，我总是搞不清楚什么是“对象”，什么是“引用”，差点因此放弃我的程序生涯。后来，在网上认识了一个大佬，人称老王，是他挽救了我的程序生涯。</p>
<p>他解释说。</p>
<figure class="highlight plain"><figcaption><span>qiuqiu </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```java</span><br><span class="line">Candidate qiuqiu;</span><br><span class="line">qiuqiu = new Candidate(&quot;秋秋&quot;);</span><br></pre></td></tr></table></figure>

<p>第一行代码 <code>Candidate qiuqiu;</code> 中的 qiuqiu 这时候可以称作是对象变量，它暂时还没有引用任何对象，严格意义上，它也不能称为 <code>null</code> 。</p>
<p>第二行代码 <code>qiuqiu = new Candidate(&quot;秋秋&quot;);</code> 可以拆分为两个部分，= 号左侧和 = 号右侧。</p>
<p>右侧的表达式 <code>new Candidate(&quot;秋秋&quot;)</code> 先执行，执行完后，会在堆上创建了一个 name 为“秋秋”的对象，类型为 Candidate，表达式 <code>new Candidate(&quot;秋秋&quot;)</code> 的值是新创建对象的引用。</p>
<p>然后再把这个引用通过 = 操作符赋值给左侧的对象变量 <code>qiuqiu</code>，赋值后，<code>qiuqiu</code>就不再是对象变量了，应该称为对象引用。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1179389-a426c1504a567fa3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>看完老王的解释，你会不会情不自禁地“哦，原来如此啊！”反正我当时顿悟的时候是这样的。</p>
<p>前面提到，Interviewer 类的设计存在一个严重的问题，是什么呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Candidate qiuqiu = <span class="keyword">new</span> Candidate(<span class="string">"秋秋"</span>);</span><br><span class="line">Interviewer interviewer = <span class="keyword">new</span> Interviewer(qiuqiu);</span><br><span class="line"></span><br><span class="line">interviewer.getCandidate().setName(<span class="string">"夏夏"</span>);</span><br><span class="line">System.out.println(qiuqiu.getName());</span><br></pre></td></tr></table></figure>

<p>这段代码执行完后，你会发现秋秋变成了夏夏，应聘者的私有成员变量 name  竟然被改变了！问题的原因也很简单，qiuqiu 和 <code>interviewer.getCandidate()</code> 引用了同一个对象。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1179389-bbaa8b74dbfa1bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>那怎么解决呢？当 <code>getter</code> 需要返回一个可变对象的引用时，应该先进行克隆（clone）。以下展示了一个非常简单的克隆方案。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interviewer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Candidate candidate;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Interviewer</span> <span class="params">(Candidate candidate)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.candidate = candidate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Candidate <span class="title">getCandidate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Candidate candidate = <span class="keyword">new</span> Candidate(<span class="keyword">this</span>.candidate.getName());</span><br><span class="line">		<span class="keyword">return</span> candidate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="05、"><a href="#05、" class="headerlink" title="05、"></a>05、</h3><p>这篇文章花了 5 个多小时才写完，此刻我的感觉只有一个字——饿，我要出去吃饭了。吃饭之前，我决定先买个烤红薯吃，重温一下那种久违的香。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/cmower.jpg" alt="沉默王二 wechat" style="width: 200px; max-width: 100%;">
    <div><b>沉默王二</b><br>微信扫描二维码，关注我的公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/2019-08-02-programmer-learning-jianyi/" rel="next" title="程序员，这四个学习建议值得收藏">
                <i class="fa fa-chevron-left"></i> 程序员，这四个学习建议值得收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/2019-07-27-BeanFactoryAndFactoryBean/" rel="prev" title="BeanFactory 和 FactoryBean 的理解">
                BeanFactory 和 FactoryBean 的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/cmower.jpg" alt="沉默王二">
            
              <p class="site-author-name" itemprop="name">沉默王二</p>
              <p class="site-description motion-element" itemprop="description">沉默王二，一个不止写代码的程序员，还写有趣有益的文字(Java,程序人生)，给不喜欢严肃的你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qinggee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:983436076@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cmower" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01、"><span class="nav-number">1.</span> <span class="nav-text">01、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02、"><span class="nav-number">2.</span> <span class="nav-text">02、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03、"><span class="nav-number">3.</span> <span class="nav-text">03、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04、"><span class="nav-number">4.</span> <span class="nav-text">04、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05、"><span class="nav-number">5.</span> <span class="nav-text">05、</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默王二</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/qinggee">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
