<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="双重检查锁定（Double check locked）模式经常会出现在一些框架源码中，目的是为了延迟初始化变量。这个模式还可以用来创建单例。下面来看一个 Spring 中双重检查锁定的例子。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么双重检查锁模式需要 volatile ？">
<meta property="og:url" content="http://www.itwanger.com/2019/08/20/2019-08-03-DCL_volatile/index.html">
<meta property="og:site_name" content="沉默王二">
<meta property="og:description" content="双重检查锁定（Double check locked）模式经常会出现在一些框架源码中，目的是为了延迟初始化变量。这个模式还可以用来创建单例。下面来看一个 Spring 中双重检查锁定的例子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCL-eac9c723.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/errorexample-3ca1d6f6.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCLerror-36979ca4.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/image-87d73d9d.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCL-eac9c723.png">
<meta property="og:updated_time" content="2019-08-15T07:41:04.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么双重检查锁模式需要 volatile ？">
<meta name="twitter:description" content="双重检查锁定（Double check locked）模式经常会出现在一些框架源码中，目的是为了延迟初始化变量。这个模式还可以用来创建单例。下面来看一个 Spring 中双重检查锁定的例子。">
<meta name="twitter:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCL-eac9c723.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itwanger.com/2019/08/20/2019-08-03-DCL_volatile/">





  <title>为什么双重检查锁模式需要 volatile ？ | 沉默王二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉默王二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有趣的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itwanger.com/2019/08/20/2019-08-03-DCL_volatile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默王二">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/cmower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默王二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么双重检查锁模式需要 volatile ？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T14:49:40+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>双重检查锁定（Double check locked）模式经常会出现在一些框架源码中，目的是为了延迟初始化变量。这个模式还可以用来创建单例。下面来看一个 Spring 中双重检查锁定的例子。</p>
<a id="more"></a>

<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCL-eac9c723.png" alt="DCL.png"></p>
<p>这个例子中需要将配置文件加载到 <code>handlerMappings</code>中，由于读取资源比较耗时，所以将动作放到真正需要 <code>handlerMappings</code> 的时候。我们可以看到  <code>handlerMappings</code> 前面使用了<code>volatile</code> 。有没有想过为什么一定需要  <code>volatile</code>？虽然之前了解了双重检查锁定模式的原理，但是却忽略变量使用了 <code>volatile</code>。</p>
<p>下面我们就来看下这背后的原因。</p>
<h2 id="错误的延迟初始化例子"><a href="#错误的延迟初始化例子" class="headerlink" title="错误的延迟初始化例子"></a>错误的延迟初始化例子</h2><p>想到延迟初始化一个变量，最简单的例子就是取出变量进行判断。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/errorexample-3ca1d6f6.png" alt="errorexample.png"></p>
<p>这个例子在单线程环境可以正常运行，但是在多线程环境就有可能会抛出空指针异常。为了防止这种情况，我们需要在该方法上使用 <code>synchronized</code> 。这样该方法在多线程环境就是安全的，但是这么做就会导致每次方法调用都需要获取与释放锁，开销很大。</p>
<p>深入分析可以得知只有在初始化的变量的需要真正加锁，一旦初始化之后，直接返回对象即可。</p>
<p>所以我们可以将该方法改造以下的样子。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCLerror-36979ca4.png" alt="DCLerror.png"></p>
<p>这个方法首先判断变量是否被初始化，没有被初始化，再去获取锁。获取锁之后，再次判断变量是否被初始化。第二次判断目的在于有可能其他线程获取过锁，已经初始化改变量。第二次检查还未通过，才会真正初始化变量。</p>
<p>这个方法检查判定两次，并使用锁，所以形象称为双重检查锁定模式。</p>
<p>这个方案缩小锁的范围，减少锁的开销，看起来很完美。然而这个方案有一些问题却很容易被忽略。</p>
<h2 id="new-实例背后的指令"><a href="#new-实例背后的指令" class="headerlink" title="new 实例背后的指令"></a>new 实例背后的指令</h2><p>这个被忽略的问题在于 <code>Cache cache=new Cache()</code> 这行代码并不是一个原子指令。使用  <code>javap -c</code>指令，可以快速查看字节码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 Cache 对象实例，分配内存</span></span><br><span class="line">      0: new           #5                  // class com/query/Cache</span><br><span class="line">      <span class="comment">// 复制栈顶地址，并再将其压入栈顶</span></span><br><span class="line">      <span class="number">3</span>: dup</span><br><span class="line"><span class="comment">// 调用构造器方法，初始化 Cache 对象</span></span><br><span class="line">      4: invokespecial #6                  // Method "&lt;init&gt;":()V</span><br><span class="line"><span class="comment">// 存入局部方法变量表</span></span><br><span class="line">      <span class="number">7</span>: astore_1</span><br></pre></td></tr></table></figure>

<p>从字节码可以看到创建一个对象实例，可以分为三步：</p>
<ol>
<li>分配对象内存</li>
<li>调用构造器方法，执行初始化</li>
<li>将对象引用赋值给变量。</li>
</ol>
<p>虚拟机实际运行时，以上指令可能发生重排序。以上代码 2,3 可能发生重排序，但是并不会重排序 1 的顺序。也就是说 1 这个指令都需要先执行，因为 2,3 指令需要依托 1 指令执行结果。</p>
<p>Java 语言规规定了线程执行程序时需要遵守 <strong>intra-thread semantics</strong>。*<em>intra-thread semantics *</em> 保证重排序不会改变单线程内的程序执行结果。这个重排序在没有改变单线程程序的执行结果的前提下，可以提高程序的执行性能。</p>
<p>虽然重排序并不影响单线程内的执行结果，但是在多线程的环境就带来一些问题。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/image-87d73d9d.png" alt="image.png"></p>
<p>上面错误双重检查锁定的示例代码中，如果线程 1 获取到锁进入创建对象实例，这个时候发生了指令重排序。当线程1 执行到 t3 时刻，线程 2 刚好进入，由于此时对象已经不为 Null，所以线程 2 可以自由访问该对象。然后该对象还未初始化，所以线程 2 访问时将会发生异常。</p>
<h2 id="volatile-作用"><a href="#volatile-作用" class="headerlink" title="volatile 作用"></a>volatile 作用</h2><p>正确的双重检查锁定模式需要需要使用 <code>volatile</code>。<code>volatile</code>主要包含两个功能。</p>
<ol>
<li>保证可见性。使用 <code>volatile</code> 定义的变量，将会保证对所有线程的可见性。</li>
<li>禁止指令重排序优化。</li>
</ol>
<p>由于 <code>volatile</code> 禁止对象创建时指令之间重排序，所以其他线程不会访问到一个未初始化的对象，从而保证安全性。</p>
<blockquote>
<p>注意，<code>volatile</code>禁止指令重排序在 JDK 5 之后才被修复</p>
</blockquote>
<h2 id="使用局部变量优化性能"><a href="#使用局部变量优化性能" class="headerlink" title="使用局部变量优化性能"></a>使用局部变量优化性能</h2><p>重新查看 Spring 中双重检查锁定代码。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190803/DCL-eac9c723.png" alt="DCL.png"></p>
<p>可以看到方法内部使用局部变量，首先将实例变量值赋值给该局部变量，然后再进行判断。最后内容先写入局部变量，然后再将局部变量赋值给实例变量。</p>
<p>使用局部变量相对于不使用局部变量，可以提高性能。主要是由于 <code>volatile</code> 变量创建对象时需要禁止指令重排序，这就需要一些额外的操作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对象的创建可能发生指令的重排序，使用 <code>volatile</code> 可以禁止指令的重排序，保证多线程环境内的系统安全。</p>
<h2 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a>帮助文档</h2><p><a href="https://www.infoq.cn/article/double-checked-locking-with-delay-initialization" target="_blank" rel="noopener">双重检查锁定与延迟初始化</a><br><a href="http://ifeve.com/doublecheckedlocking/" target="_blank" rel="noopener">有关“双重检查锁定失效”的说明</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/cmower.jpg" alt="沉默王二 wechat" style="width: 200px; max-width: 100%;">
    <div><b>沉默王二</b><br>微信扫描二维码，关注我的公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/2019-08-04-java-shaky/" rel="next" title="七夕节教你如何打动妹子芳心">
                <i class="fa fa-chevron-left"></i> 七夕节教你如何打动妹子芳心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/2019-08-02-spring-analysis-artsdome/" rel="prev" title="Spring 源码学习总结篇">
                Spring 源码学习总结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/cmower.jpg" alt="沉默王二">
            
              <p class="site-author-name" itemprop="name">沉默王二</p>
              <p class="site-description motion-element" itemprop="description">沉默王二，一个不止写代码的程序员，还写有趣有益的文字(Java,程序人生)，给不喜欢严肃的你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qinggee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:983436076@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cmower" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的延迟初始化例子"><span class="nav-number">1.</span> <span class="nav-text">错误的延迟初始化例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-实例背后的指令"><span class="nav-number">2.</span> <span class="nav-text">new 实例背后的指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile-作用"><span class="nav-number">3.</span> <span class="nav-text">volatile 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用局部变量优化性能"><span class="nav-number">4.</span> <span class="nav-text">使用局部变量优化性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助文档"><span class="nav-number">6.</span> <span class="nav-text">帮助文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默王二</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/qinggee">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
