<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ibatis,">










<meta name="description" content="最近查找一个生产问题的原因，需要深入研究 ibatis 框架的源码。虽然最后证明问题的原因与 ibatis 无关，但是这个过程加深了对 ibatis 框架原理的理解。 这篇文章主要就来讲讲 ibatis 框架的原理。">
<meta name="keywords" content="ibatis">
<meta property="og:type" content="article">
<meta property="og:title" content="ibatis  核心原理解析">
<meta property="og:url" content="http://www.itwanger.com/2019/08/20/2019-07-28-ibatis_core_principle/index.html">
<meta property="og:site_name" content="沉默王二">
<meta property="og:description" content="最近查找一个生产问题的原因，需要深入研究 ibatis 框架的源码。虽然最后证明问题的原因与 ibatis 无关，但是这个过程加深了对 ibatis 框架原理的理解。 这篇文章主要就来讲讲 ibatis 框架的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/QueryDaoByJDBC1-862ba548.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/MappedStatement-89058ff2.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/ParameterMapping-2fb5e2eb.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/TypeHandler-314cd88b.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image006.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image007.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image-1f0f4bb5.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image-866b88e2.png">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image-2bb65f4a.png">
<meta property="og:updated_time" content="2019-08-15T07:41:04.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ibatis  核心原理解析">
<meta name="twitter:description" content="最近查找一个生产问题的原因，需要深入研究 ibatis 框架的源码。虽然最后证明问题的原因与 ibatis 无关，但是这个过程加深了对 ibatis 框架原理的理解。 这篇文章主要就来讲讲 ibatis 框架的原理。">
<meta name="twitter:image" content="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/QueryDaoByJDBC1-862ba548.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itwanger.com/2019/08/20/2019-07-28-ibatis_core_principle/">





  <title>ibatis  核心原理解析 | 沉默王二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉默王二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有趣的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itwanger.com/2019/08/20/2019-07-28-ibatis_core_principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默王二">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/cmower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默王二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ibatis  核心原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T14:49:40+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ORM/" itemprop="url" rel="index">
                    <span itemprop="name">ORM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近查找一个生产问题的原因，需要深入研究 ibatis 框架的源码。虽然最后证明问题的原因与 ibatis 无关，但是这个过程加深了对 ibatis 框架原理的理解。</p>
<p>这篇文章主要就来讲讲 ibatis 框架的原理。</p>
<a id="more"></a>

<blockquote>
<p>可能现在很多人已不再使用 ibatis 或者说也没听 ibatis，不过肯定了解过 Mybatis。ibatis 就是 Mybatis框架的前身，虽然 ibatis 框架已经比较老，但是其核心功能与 Mybatis 一致。</p>
</blockquote>
<h2 id="ibatis-解决的痛点"><a href="#ibatis-解决的痛点" class="headerlink" title="ibatis 解决的痛点"></a>ibatis 解决的痛点</h2><p>我们先看一个使用 JDBC 查询的例子。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/QueryDaoByJDBC1-862ba548.png" alt="QueryDaoByJDBC1.png"></p>
<p>使用原生 JDBC 查询，存在两个痛点：</p>
<ol>
<li>使用非常繁琐，且需要处理各种数据库异常，并且还需要关闭各种资源。</li>
<li>数据转化麻烦。查询之前需要从 Java 对象属性值设置到 <code>PreparedStatement</code>中，查询返回之后又需要从 <code>ResultSet</code>获取返回设置到返回对象中。</li>
</ol>
<p>在 ibatis 中封装这些繁杂数据库连接查询代码，并处理了各类异常以及关闭各种资源。另外 ibatis 自动处理 Java 对象与数据库类型之间的自动转化，让业务代码与 SQL 代码之间做到了解耦。</p>
<h2 id="数据类型转化原理"><a href="#数据类型转化原理" class="headerlink" title="数据类型转化原理"></a>数据类型转化原理</h2><p>数据类型转化主要分为两类，一，传入查询的 Java 对象数据转化成 SQL 类型数据。二 查询返回的数据库信息映射到 Java 对象中。</p>
<p>ibatis SQL 需要定义在配置文件中，一个查询 SQL 语句配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryName"</span> <span class="attr">parameterClass</span>=<span class="string">"com.query.QueryDO"</span>  <span class="attr">resultClass</span>=<span class="string">"com.query.QueryDO"</span> &gt;</span></span><br><span class="line">select  * from  TEST_QUERY where ID=#id#</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ibatis 框架启动过程将会解析配置文件，生成  <code>MappedStatement</code> 的子类。如 select 配置会生成对应的 <code>SelectStatement</code> 对象。</p>
<p><code>MappedStatement</code> 相关类图如下。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/MappedStatement-89058ff2.png" alt="MappedStatement.png"></p>
<p>在 <code>MappedStatement</code> 中将会保存存在两个重要的对象，<code>ParameterMap</code>与 <code>ResultMap</code>，通过这两个对象将会完成 Java 类型与数据库类型的相互转化。</p>
<h3 id="Java-对象转化成数据库类型"><a href="#Java-对象转化成数据库类型" class="headerlink" title="Java 对象转化成数据库类型"></a>Java 对象转化成数据库类型</h3><p>以上面 select 配置为例，我们这里需要做的是从传入的 <code>com.query.QueryDO</code>对象中获取属性值，然后通过 <code>PreparedStatement.setxx</code> 设置到查询参数中。</p>
<p>ibatis 解析配置中 SQL 语句时，将会获取 # 之间的内容，将其替换成 <code>?</code>。然后按照顺序保存到一个 <code>ParameterMapping[]</code> 数组中，这个数组将会保存到 <code>ParameterMap</code> 对象中。</p>
<p>ParameterMapping 将会保存解析字段相关信息。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/ParameterMapping-2fb5e2eb.png" alt="ParameterMapping.png"></p>
<p>最终解析后的 SQL 为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span>  * <span class="keyword">from</span>  TEST_QUERY <span class="keyword">where</span> <span class="keyword">ID</span>=?</span><br></pre></td></tr></table></figure>

<p>该 SQL 就可以通过 <code>connection.prepareStatement(&quot;select * from  TEST_QUERY where ID=?&quot;);</code> 生成 <code>PreparedStatement</code> 对象。</p>
<p>接着 ibatis 会根据 <code>ParameterMapping</code>和 <code>parameterClass</code>指定的类型创建合适的 <code>dataExchange</code>和 <code>parameterPlan</code>对象。</p>
<p>其中 <code>parameterPlan</code> 对象会按照 <code>ParameterMapping</code>数组中顺序保存了变量的 setter 和 getter 方法数组。</p>
<p><code>dataExchange</code>会按照 <code>ParameterMapping</code> 数组中的顺序使用反射获取 parameterPlan getter 方法返回值生成 <code>parameters</code> 数组。</p>
<p>最后循环 ParameterMapping 数组，在 <code>TypeHandler</code> 调用  <code>PreparedStatement.setxx</code> 设置相关值。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/TypeHandler-314cd88b.png" alt="TypeHandler.png"></p>
<p><code>TypeHandler</code> 存在很多子类，通过这些子类正确处理了 Java 对象与数据库类型转化。</p>
<p>转化的时序图为：</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image006.png" alt="Java 对象与数据库对象转化"></p>
<blockquote>
<p>时序图来源于：<a href="https://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/index.html</a></p>
</blockquote>
<h3 id="数据库字段映射到-Java-对象"><a href="#数据库字段映射到-Java-对象" class="headerlink" title="数据库字段映射到 Java 对象"></a>数据库字段映射到 Java 对象</h3><p>SQL 执行结束之后将会返回查询结果，这里将会使 SQL 查询结果转化为返回结果 <code>com.query.QueryDO</code>。这里需要用到上面提到 <code>ResultMap</code> 对象。</p>
<p>当 SQL 执行结束返回 <code>ResultSet</code> 对象之后，使用 <code>ResultSet.getMetaData()</code> 获取返回信息元数据对象 <code>ResultSetMetaData</code> 。</p>
<p>从 <code>ResultSetMetaData</code> 可以获取返回结果字段名，类型等信息，然后按照顺序存入 <code>ResultMapping</code> 数组中。</p>
<p>然后按照 <code>ResultMapping</code> 数组中使用 <code>TypeHandler</code>调用 <code>ResultSet.getxx</code> 获取实际返回数据，保存到 <code>columnValues</code> 数组中。</p>
<p>在 <code>ResultMap</code> 对象会根据  <code>ResultMapping</code> 与 <code>resultClass</code>指定的类型合适的 <code>dataExchange</code>和 <code>resultPlan</code>对象。<code>resultPlan</code>对象与上面的  <code>parameterPlan</code>对象一样也会保存着变量的 setter 和 getter 方法数组。</p>
<p>最后先根据 <code>resultClass</code> 反射生成返回对象，然后使用反射调用 <code>resultPlan</code> setter 方法，依次设置相关值。</p>
<p>映射返回对象时序图为：</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image007.png" alt="数据库字段映射到 Java 对象"></p>
<blockquote>
<p>时序图来源于：<a href="https://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/index.html</a></p>
</blockquote>
<h2 id="ibatis-样板代码"><a href="#ibatis-样板代码" class="headerlink" title="ibatis 样板代码"></a>ibatis 样板代码</h2><p>上面讲完了 ibatis 数据类型的转化原理，接着我们来看下 ibatis 调用 JDBC 样板代码。 </p>
<p>使用 ibatis 执行查询语句时，如 <code>queryForObject</code>，调用到 <code>SqlMapExecutorDelegate</code> 。在 <code>SqlMapExecutorDelegate</code> 中将会会做一些前提准备，比如准备事务，最后会将 SQL 语句委托给 <code>SqlExecutor</code> 执行。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image-1f0f4bb5.png" alt="image.png"></p>
<blockquote>
<p>这里使用委托者模式，接受请求的对象将请求委托给另一个对象来处理。这种模式的优点在于解耦了业务代码与实际执行代码的联系，在于对外隐藏真正执行对象，易于扩展。 </p>
</blockquote>
<p>在 <code>SqlExecutor#executeQuery</code>  执行过程主要分为以下三步。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image-866b88e2.png" alt="image.png"></p>
<p>第一步，获取 <code>PreparedStatement</code>，使用 <code>conn.prepareStatement(sql)</code> 获取。</p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_andyxh/20190728/image-2bb65f4a.png" alt="image.png"></p>
<p>第二步调用 <code>PreparedStatement.setxxx</code> 方法设置参数。上文中的 Java 对象类型转化成 SQL 类型在这里完成。</p>
<p>第三步，调用 <code>PreparedStatement.execute()</code> 执行 SQL 语句。</p>
<p>第四步，使用 <code>ResultSet</code> 获取返回值，在这一步将会完成 数据库类型与 Java 类型的转化。</p>
<h2 id="帮助链接"><a href="#帮助链接" class="headerlink" title="帮助链接"></a>帮助链接</h2><p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-ibatis-principle/index.html" target="_blank" rel="noopener">深入分析 iBATIS 框架之系统架构与映射原理</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/cmower.jpg" alt="沉默王二 wechat" style="width: 200px; max-width: 100%;">
    <div><b>沉默王二</b><br>微信扫描二维码，关注我的公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ibatis/" rel="tag"># ibatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/2019-07-28-java-develop/" rel="next" title="你真的不想加入我们么？">
                <i class="fa fa-chevron-left"></i> 你真的不想加入我们么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/2019-07-27-mysql-pwd/" rel="prev" title="mysql忘记密码，该怎么办？">
                mysql忘记密码，该怎么办？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/cmower.jpg" alt="沉默王二">
            
              <p class="site-author-name" itemprop="name">沉默王二</p>
              <p class="site-description motion-element" itemprop="description">沉默王二，一个不止写代码的程序员，还写有趣有益的文字(Java,程序人生)，给不喜欢严肃的你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qinggee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:983436076@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cmower" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ibatis-解决的痛点"><span class="nav-number">1.</span> <span class="nav-text">ibatis 解决的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转化原理"><span class="nav-number">2.</span> <span class="nav-text">数据类型转化原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-对象转化成数据库类型"><span class="nav-number">2.1.</span> <span class="nav-text">Java 对象转化成数据库类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库字段映射到-Java-对象"><span class="nav-number">2.2.</span> <span class="nav-text">数据库字段映射到 Java 对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ibatis-样板代码"><span class="nav-number">3.</span> <span class="nav-text">ibatis 样板代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助链接"><span class="nav-number">4.</span> <span class="nav-text">帮助链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默王二</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/qinggee">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
