<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="最近在看关于网络编程的书籍，书中涉及到了很多关于网络的知识，对我这种非科班出身的人来说，这种书籍是我必须要学的呀，毕竟之前就落人家好几年的基础知识，这时候还不恶补一下？跟着我来恶补一下这个网络知识把。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="别说了，我要学网络编程（一）">
<meta property="og:url" content="http://www.itwanger.com/2019/08/20/2019-07-29-java-Socket/index.html">
<meta property="og:site_name" content="沉默王二">
<meta property="og:description" content="最近在看关于网络编程的书籍，书中涉及到了很多关于网络的知识，对我这种非科班出身的人来说，这种书籍是我必须要学的呀，毕竟之前就落人家好几年的基础知识，这时候还不恶补一下？跟着我来恶补一下这个网络知识把。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.justdojava.com//assets/images/2019/java/image_yi/07_25/1.jpg">
<meta property="og:image" content="http://www.justdojava.com//assets/images/2019/java/image_yi/07_25/2.jpg">
<meta property="og:updated_time" content="2019-08-15T07:41:04.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别说了，我要学网络编程（一）">
<meta name="twitter:description" content="最近在看关于网络编程的书籍，书中涉及到了很多关于网络的知识，对我这种非科班出身的人来说，这种书籍是我必须要学的呀，毕竟之前就落人家好几年的基础知识，这时候还不恶补一下？跟着我来恶补一下这个网络知识把。">
<meta name="twitter:image" content="http://www.justdojava.com//assets/images/2019/java/image_yi/07_25/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itwanger.com/2019/08/20/2019-07-29-java-Socket/">





  <title>别说了，我要学网络编程（一） | 沉默王二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉默王二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有趣的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itwanger.com/2019/08/20/2019-07-29-java-Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默王二">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/cmower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默王二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">别说了，我要学网络编程（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T14:49:40+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看关于网络编程的书籍，书中涉及到了很多关于网络的知识，对我这种非科班出身的人来说，这种书籍是我必须要学的呀，毕竟之前就落人家好几年的基础知识，这时候还不恶补一下？跟着我来恶补一下这个网络知识把。</p>
<a id="more"></a>

<p><img src="http://www.justdojava.com//assets/images/2019/java/image_yi/07_25/1.jpg" alt="开头图"></p>
<h2 id="网络概述"><a href="#网络概述" class="headerlink" title="网络概述"></a>网络概述</h2><p>网络编程技术当前一种主流的编程技术，随着联网趋势的逐步增强以及网络应用程序的大量出现，所以在实际的开发中网络编程技术获得了大量的使用。</p>
<h3 id="网络编程实质"><a href="#网络编程实质" class="headerlink" title="网络编程实质"></a>网络编程实质</h3><p>网络编程的实质就是两个(或多个)设备(例如计算机)之间的数据传输。按照计算机网络的定义，通过一定的物理设备将处于不同位置的计算机连接起来组成的网络，这个网络中包含的设备有：计算机、路由器、交换机等等。</p>
<p>路由器和交换机组成了核心的计算机网络，计算机只是这个网络上的节点以及控制等，通过光纤、网线等连接将设备连接起来，从而形成了一张巨大的计算机网络。</p>
<p>网络最主要的优势在于共享：共享设备和数据，现在共享设备最常见的是打印机，一个公司一般一个打印机即可，共享数据就是将大量的数据存储在一组机器中，其它的计算机通过网络访问这些数据，例如网站、银行服务器等等。</p>
<p>对于网络编程来说，最主要的是计算机和计算机之间的通信，这样首要的问题就是如何找到网络上的计算机呢？这就需要了解 IP 地址的概念。</p>
<p>关于IP地址就需要好好说道说道了！</p>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><p>为了能够方便的识别网络上的每个设备，网络中的每个设备都会有一个唯一的数字标识，这个就是 IP 地址。在计算机网络中,现在命名 IP 地址的规定是 IPv4协议，该协议规定每个 IP 地址由 4 个 0-255 之间的数字组成，例如 10.0.120.34。</p>
<p>每个接入网络的计算机都拥有唯一的 IP 地址，这个 IP 地址可能是固定的，例如网络上各种各样的服务器，也可以是动态的，例如使用 ADSL 拨号上网的宽带用户，无论以何种方式获得或是否是固定的，每个计算机在联网以后都拥有一个唯一的合法 IP 地址，就像每个手机号码一样。</p>
<p><img src="http://www.justdojava.com//assets/images/2019/java/image_yi/07_25/2.jpg" alt="ip地址图"></p>
<p>但是由于 IP 地址不容易记忆，所以为了方便记忆，有创造了另外一个概念——域名(Domain Name)，例如 sohu.com 等。一个 IP 地址可以对应多个域名，一个域名只能对应一个 IP 地址。</p>
<p>域名的概念可以类比手机中的通讯簿，由于手机号码不方便记忆，所以添加一个姓名标识号码，在实际拨打电话时可以选择该姓名，然后拨打即可。</p>
<p>在网络中传输的数据，全部是以 IP 地址作为地址标识，所以在实际传输数据以前需要将域名转换为 IP 地址，实现这种功能的服务器称之为 ** DNS 服务器** 。</p>
<p>用更加简单直白的话来说就是域名解析。</p>
<p>例如当用户在浏览器输入域名时，浏览器首先请求 DNS 服务器，将域名转换为 IP 地址，然后将转换后的 IP 地址反馈给浏览器，然后再进行实际的数据传输。</p>
<p>一般情况DNS服务器正常运行的时候，我们用域名或者IP地址都能连接到网络中的设备，但是DNS服务器挂了的时候，你就会发现只能使用IP地址来访问该设备了，所以IP地址其实比域名更加的通用。</p>
<h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><p>其实端口比较好理解，你看哈，每家公司都有自己的前台总机，然后还有自己的座机，每次别人打电话进来的时候一般会打到总台的电话，然后再转分机，其实这个前台的总机就相当于是IP地址，而我们每个员工的分机号就是相当于端口了。</p>
<p>在同一个计算机中每个程序对应唯一的端口，这样一个计算机上就可以通过端口区分发送给每个端口的数据了，换句话说，也就是一个计算机上可以并发运行多个网络程序，而不会在互相之间产生干扰。在硬件上规定，端口的号码必须位于 0-65535 之间，每个端口唯一的对应一个网络程序，一个网络程序可以使用多个端口。</p>
<p>这样一个网络程序运行在一台计算上时，不管是客户端还是服务器，都是至少占用一个端口进行网络通讯。在接收数据时，首先发送给对应的计算机，然后计算机根据端口把数据转发给对应的程序。</p>
<p>其实这都是一些概念性的东西，没有什么技术含量，都是看个人理解的问题，我们来通过一些简单的故事才能了解。</p>
<p>说了IP地址和端口之后，我们说一下网络通讯过程是什么样子的？</p>
<h2 id="网络通讯"><a href="#网络通讯" class="headerlink" title="网络通讯"></a>网络通讯</h2><p>网络通讯基于“请求-响应”模型。</p>
<p>怎么来理解这个模型？前几天在刷剧暗杀者，挺好玩的一个悬疑搞笑剧，其中有一个警察审讯的镜头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">警察：姓名？</span><br><span class="line"></span><br><span class="line">嫌疑犯：XXX</span><br><span class="line"></span><br><span class="line">警察：性别</span><br><span class="line"></span><br><span class="line">嫌疑犯：自己看</span><br><span class="line"></span><br><span class="line">警察：年龄</span><br><span class="line"></span><br><span class="line">嫌疑犯：25</span><br></pre></td></tr></table></figure>

<p>其实这一问一答就是网络中的“请求-响应”模型；如果警察不开口问，嫌疑犯也不说话，这就更像“请求-响应”模型了，不请求，不响应。</p>
<p>在网络通讯中，第一次主动发起通讯的程序被称作客户端(Client)程序，简称客户端，而在第一次通讯中等待连接的程序被称作服务器端(Server)程序，简称服务器。</p>
<p>一旦通讯建立，则客户端和服务器端完全一样，没有本质的区别。</p>
<p>其实很容易就理解客户端和服务器端的，QQ，我们用的腾讯的，在我们这里就是客户端程序，而服务器端程序在腾讯那边，为大量的QQ用户服务，这种网络编程结构也成为客户端/服务器结构，C/S结构。</p>
<p>实在运行很多程序时，没有必要使用专用的客户端，而需要使用通用的客户端，例如浏览器，使用浏览器作为客户端的结构被称作浏览器/服务器结构，也叫做 Browser/Server 结构，简称为 B/S 结构。</p>
<p>是不是这C/S和B/S就很容易区分出来了。</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>下面我在说一下这个网络编程中最重要的一点，也是最复杂的概念—–协议（Protocol）</p>
<p>按照前面的介绍，网络编程就是运行在不同计算机中两个程序之间的数据交换。在实际进行数据交换时，为了让接收端理解该数据，计算机比较笨，什么都不懂的，那么就需要规定该数据的格式，这个数据的格式就是协议。</p>
<p>其实协议用最简单的方式来理解一下，谍战大家看过把，地下党通过电台发送情报，在实际发报时，需要首先将需要发送的内容转换为电报编码，然后将电报编码发送出去，而接收端接收的是电报编码，如果需要理解电报的内容 则需要根据密码本翻译出该电报的内容。</p>
<p>这里的密码本就规定了一种数据格式，这种对于网络中传输的数据格式在网络编程中就被称作协议。</p>
<p>是不是这样就很通俗易懂了。</p>
<p>关键来了，我们怎么来编写协议格式呢？答案是随意。只要按照这种协议格式能够生成唯一的编码，按照该编码可以唯一的解析出发送数据的内容即可。也正因为各个网络程序之间协议格式的不同，所以才导致了客户端程序都是专用的结构。</p>
<p>在实际的网络程序编程中，最麻烦的内容不是数据的发送和接收，因为这个功能在几乎所有的程序语言中都提供了封装好的 API 进行调用，最麻烦的内容就是协议的设计以及协议的生产和解析，这个才是网络编程中最核心的内容。</p>
<p>这实际上就是网络编程的基础性的内容，其实很多时候这些东西都特别的枯燥，但是静下心来，会发现会对以后的学习会有很大很大的帮助。</p>
<p>说完了网络编程的基础要点，我们再来说一下这个网络通讯方式。</p>
<h2 id="网络通讯方式"><a href="#网络通讯方式" class="headerlink" title="网络通讯方式"></a>网络通讯方式</h2><p>在现有的网络中，网络通讯的方式主要有两种：</p>
<ol>
<li><p>TCP(传输控制协议)方式 </p>
</li>
<li><p>UDP(用户数据报协议)方式 </p>
</li>
</ol>
<p>我们用例子来区分一下这两个方式，大家使用手机时，向别人传递信息时有两种方式：拨打电话和发送短信。使用拨打电话的方式可以保证将信息传递给 别人，因为别人接听电话时本身就确认接收到了该信息。而发送短信的方式价格低廉，使用方便，但是接收人有可能接收不到。</p>
<p>就像是微信发送文字消息和微信发送视频通话一样的道理，在网络通讯中，TCP 方式就类似于拨打电话，使用该种方式进行网络通讯时，需要建立专门的虚拟连接，然后进行可靠的数据传输，如果数据发送失败，则客户端会自动重发该数据。而 UDP 方式就类似于发送短信，使用这种方式进行网络通讯时，不需要建立专门的虚拟连接，传输也不是很可靠，如果发送失败则客户端无法获得。</p>
<p>一般情况下：</p>
<ul>
<li>重要数据使用TCP方式进行传输；</li>
<li>大量的非核心数据使用UDP方式进行传输；</li>
<li>由于TCP方式需要建立专用的虚拟连接以及确认传输是否正确，所以使用 TCP 方式的速度稍微慢一些，而且传输时产生的数据量要比 UDP 稍微大一些。</li>
</ul>
<p>关于网络编程的基础我先记录到这里，之后我会更新一些相关的系列来说这个网络编程的所有你想知道的事情。</p>
<p>我是懿，一个正在被打击还在努力前进的码农。欢迎大家关注我们的公众号，加入我们的知识星球，我们在知识星球中等着你的加入。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/cmower.jpg" alt="沉默王二 wechat" style="width: 200px; max-width: 100%;">
    <div><b>沉默王二</b><br>微信扫描二维码，关注我的公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/2019-07-29-kafka-springboot/" rel="next" title="springboot集成kafka示例">
                <i class="fa fa-chevron-left"></i> springboot集成kafka示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/2019-07-28-java-develop/" rel="prev" title="你真的不想加入我们么？">
                你真的不想加入我们么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/cmower.jpg" alt="沉默王二">
            
              <p class="site-author-name" itemprop="name">沉默王二</p>
              <p class="site-description motion-element" itemprop="description">沉默王二，一个不止写代码的程序员，还写有趣有益的文字(Java,程序人生)，给不喜欢严肃的你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qinggee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:983436076@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cmower" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络概述"><span class="nav-number">1.</span> <span class="nav-text">网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程实质"><span class="nav-number">1.1.</span> <span class="nav-text">网络编程实质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址"><span class="nav-number">1.1.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口"><span class="nav-number">1.1.2.</span> <span class="nav-text">端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通讯"><span class="nav-number">2.</span> <span class="nav-text">网络通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">3.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通讯方式"><span class="nav-number">4.</span> <span class="nav-text">网络通讯方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默王二</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/qinggee">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
