<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,socket,">










<meta name="description" content="一些刚入门的小伙伴可能会用 Socket，也会用 OkHttp 或者 HttpUrlConnection 等一些 HTTP 客户端工具，这两个东西看着有点像可是又不太一样，到底是哪里不一样呢？好像又说不出来，那么今天我希望能够帮助大家理解这两个东西。">
<meta name="keywords" content="http,socket">
<meta property="og:type" content="article">
<meta property="og:title" content="Http 和 Socket 到底是哪门子亲戚？">
<meta property="og:url" content="http://www.itwanger.com/2019/08/20/2019-07-27-http-socket/index.html">
<meta property="og:site_name" content="沉默王二">
<meta property="og:description" content="一些刚入门的小伙伴可能会用 Socket，也会用 OkHttp 或者 HttpUrlConnection 等一些 HTTP 客户端工具，这两个东西看着有点像可是又不太一样，到底是哪里不一样呢？好像又说不出来，那么今天我希望能够帮助大家理解这两个东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/3.jpg">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/4.jpg">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/5.jpg">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/6.jpg">
<meta property="og:image" content="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/7.jpg">
<meta property="og:updated_time" content="2019-08-02T04:32:28.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http 和 Socket 到底是哪门子亲戚？">
<meta name="twitter:description" content="一些刚入门的小伙伴可能会用 Socket，也会用 OkHttp 或者 HttpUrlConnection 等一些 HTTP 客户端工具，这两个东西看着有点像可是又不太一样，到底是哪里不一样呢？好像又说不出来，那么今天我希望能够帮助大家理解这两个东西。">
<meta name="twitter:image" content="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itwanger.com/2019/08/20/2019-07-27-http-socket/">





  <title>Http 和 Socket 到底是哪门子亲戚？ | 沉默王二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉默王二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有趣的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itwanger.com/2019/08/20/2019-07-27-http-socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默王二">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/cmower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默王二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http 和 Socket 到底是哪门子亲戚？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T14:49:40+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些刚入门的小伙伴可能会用 Socket，也会用 OkHttp 或者 HttpUrlConnection 等一些 HTTP 客户端工具，这两个东西看着有点像可是又不太一样，到底是哪里不一样呢？好像又说不出来，那么今天我希望能够帮助大家理解这两个东西。</p>
<a id="more"></a>

<h1 id="Http-与-Socket"><a href="#Http-与-Socket" class="headerlink" title="Http 与 Socket"></a>Http 与 Socket</h1><p>我们先来看一张经典图：  </p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/3.jpg" alt="p260">  </p>
<p>HTTP(HyperText Transfer Protocol) 即超文本传输协议，它是基于 TCP/IP 协议之上的应用层协议，TCP/IP 属于传输层协议，主要用来解决数据如何在网络中进行传输，而 HTTP 属于应用层协议，主要用来解决数据如何包装，在实际开发中，有的公司会在 C/S 结构的项目中使用自定义协议，一般自定义协议就是指自定义应用层协议。就像我从深圳向广州寄一件快递，HTTP 协议负责物品如何包装以及到达目的地之后如何拆箱，而 TCP/IP 协议就是快递公司，负责将东西从深圳运送到广州，可能中途还会经过 N 个中转站，这些都由 TCP/IP 协议去负责。  </p>
<p>我们在做数据传输的时候，甚至可以只使用 TCP/IP 协议，但是这样会没有应用层，没有应用层，我们就不能有效识别出数据内容，所以我们还是需要应用层协议，根据实际需求，我们可以选择不同的应用层协议，比如 HTTP、FTP 等。  </p>
<p>Socket 则是对 TCP/IP 协议的封装，它就是一个调用接口，通过调用 Socket，我们就可以使用 TCP/IP 协议，TCP/IP 协议只是一个协议栈，想要让程序员能够使用它，就必须提供可以供程序员使用的接口，这个接口就是 Socket ，在我们充分了解了 HTTP 协议的数据格式之后，我们也可以利用 Socket 来模拟 HTTP 请求。  </p>
<p>网上有一个形象的描述，说 HTTP 就是一部轿车，提供了数据的封装形式，Socket 则是发动机，提供了基本的网络通信能力。  </p>
<p>好了，不知道小伙伴现在有没有搞清这两个之间的关系呢？</p>
<p>搞清楚这个问题之后，我们再来顺便聊一聊 Http 的报文结构。</p>
<h1 id="Http-报文"><a href="#Http-报文" class="headerlink" title="Http 报文"></a>Http 报文</h1><h2 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h2><p>HTTP 的请求信息由四部分组成，分别是请求行、请求头、空行和请求数据，如下：  </p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/4.jpg" alt="p261">  </p>
<ol>
<li>请求行主要包含了三部分信息，请求方法、请求 URI 以及 HTTP 的版本  </li>
<li>请求头中主要包含了请求的各种条件  </li>
<li>空行 CR+LF  </li>
<li>请求数据  </li>
</ol>
<h2 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h2><p>HTTP 响应报文也由四部分组成，分别是状态行、响应头、空行以及响应正文，如下：  </p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/5.jpg" alt="p262">  </p>
<ol>
<li>状态行包含三部分内容，分别是 HTTP 版本、状态码和原因短语  </li>
<li>响应头信息  </li>
<li>空行  </li>
<li>响应数据  </li>
</ol>
<h2 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h2><p>请求方法除了常见的 GET、POST 之外，在移动互联网时代，PUT、DELETE 等方法也得以大展拳脚，HTTP 中的主要方法如下：  </p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/6.jpg" alt="p264">  </p>
<p>—以上表格来自《网络是怎样连接的》一书</p>
<h2 id="HTTP-头信息"><a href="#HTTP-头信息" class="headerlink" title="HTTP 头信息"></a>HTTP 头信息</h2><p>无论是请求报文还是响应报文，都涉及到 HTTP 头，HTTP 头信息一般来说可以分为四大类，分别是通用头、请求头、响应头和实体头，如下：  </p>
<p><img src="http://www.justdojava.com/assets/images/2019/java/image_javaboy/http/7.jpg" alt="p263">  </p>
<p>—以上表格来自《网络是怎样连接的》一书</p>
<p>OK，搞清楚了HTTP的数据格式，接下来我们就可以用Socket模拟一个HTTP请求了。敬请关注下篇文章。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/cmower.jpg" alt="沉默王二 wechat" style="width: 200px; max-width: 100%;">
    <div><b>沉默王二</b><br>微信扫描二维码，关注我的公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/socket/" rel="tag"># socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/2019-07-27-interview/" rel="next" title="这么多优秀的面试题，你不心动吗？">
                <i class="fa fa-chevron-left"></i> 这么多优秀的面试题，你不心动吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/cmower.jpg" alt="沉默王二">
            
              <p class="site-author-name" itemprop="name">沉默王二</p>
              <p class="site-description motion-element" itemprop="description">沉默王二，一个不止写代码的程序员，还写有趣有益的文字(Java,程序人生)，给不喜欢严肃的你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qinggee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:983436076@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cmower" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Http-与-Socket"><span class="nav-number">1.</span> <span class="nav-text">Http 与 Socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Http-报文"><span class="nav-number">2.</span> <span class="nav-text">Http 报文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求报文"><span class="nav-number">2.1.</span> <span class="nav-text">请求报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应报文"><span class="nav-number">2.2.</span> <span class="nav-text">响应报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-请求方法"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP 请求方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-头信息"><span class="nav-number">2.4.</span> <span class="nav-text">HTTP 头信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默王二</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/qinggee">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
