<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/post/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/post/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/post/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/post/uploads/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/post/uploads/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/post/uploads/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/post/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序员,学习建议,">










<meta name="description" content="在我看来，学习能力应该是一个人最重要的能力之一。因为我们赖以生存的所有技能，无一例外都是通过学习获得的。那些优秀的人，也不过是学习能力或者学习效率比一般人强而已。 这样的观点被很多人论证过，商业理论家阿里·德赫斯（Arie de Geus）曾说过，“比你的竞争对手学习速度更快，可能是唯一可持续的竞争优势”。 如今，IT 技术更新日新月异，不论是新版本的更新还是新框架的产生，都以极快的速度在推进，令">
<meta name="keywords" content="程序员,学习建议">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员，这四个学习建议值得收藏">
<meta property="og:url" content="http://itwanger.com/_post/2019/08/02/programmer-learning-jianyi/index.html">
<meta property="og:site_name" content="沉默王二">
<meta property="og:description" content="在我看来，学习能力应该是一个人最重要的能力之一。因为我们赖以生存的所有技能，无一例外都是通过学习获得的。那些优秀的人，也不过是学习能力或者学习效率比一般人强而已。 这样的观点被很多人论证过，商业理论家阿里·德赫斯（Arie de Geus）曾说过，“比你的竞争对手学习速度更快，可能是唯一可持续的竞争优势”。 如今，IT 技术更新日新月异，不论是新版本的更新还是新框架的产生，都以极快的速度在推进，令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static.xmt.cn/c2000405b6e446e08937bcd8ee7e8dfd.png">
<meta property="og:image" content="https://static.xmt.cn/3241060467a1477b95ac6bc7ae30ce70.png">
<meta property="og:image" content="https://static.xmt.cn/51e9bb2d772a44e48eef8195bf3fa259.png">
<meta property="og:updated_time" content="2019-08-15T07:58:36.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员，这四个学习建议值得收藏">
<meta name="twitter:description" content="在我看来，学习能力应该是一个人最重要的能力之一。因为我们赖以生存的所有技能，无一例外都是通过学习获得的。那些优秀的人，也不过是学习能力或者学习效率比一般人强而已。 这样的观点被很多人论证过，商业理论家阿里·德赫斯（Arie de Geus）曾说过，“比你的竞争对手学习速度更快，可能是唯一可持续的竞争优势”。 如今，IT 技术更新日新月异，不论是新版本的更新还是新框架的产生，都以极快的速度在推进，令">
<meta name="twitter:image" content="https://static.xmt.cn/c2000405b6e446e08937bcd8ee7e8dfd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/post/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://itwanger.com/_post/2019/08/02/programmer-learning-jianyi/">





  <title>程序员，这四个学习建议值得收藏 | 沉默王二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/post/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉默王二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有趣的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/post/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/post/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/post/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/post/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/post/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://itwanger.com/_post/post/2019/08/02/programmer-learning-jianyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默王二">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/post/uploads/cmower.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉默王二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员，这四个学习建议值得收藏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:00+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/post/categories/程序员/" itemprop="url" rel="index">
                    <span itemprop="name">程序员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我看来，学习能力应该是一个人最重要的能力之一。因为我们赖以生存的所有技能，无一例外都是通过学习获得的。那些优秀的人，也不过是学习能力或者学习效率比一般人强而已。</p>
<p>这样的观点被很多人论证过，商业理论家阿里·德赫斯（Arie de Geus）曾说过，“比你的竞争对手学习速度更快，可能是唯一可持续的竞争优势”。</p>
<p>如今，IT 技术更新日新月异，不论是新版本的更新还是新框架的产生，都以极快的速度在推进，令人眼花缭乱，应接不暇。因此，对程序员来说，持续学习、有选择地学习显得尤为重要。</p>
<a id="more"></a>

<h3 id="01、多角度，对比学习"><a href="#01、多角度，对比学习" class="headerlink" title="01、多角度，对比学习"></a>01、多角度，对比学习</h3><p>有人做过这样一个实验，将一群蜜蜂放进一个敞开口的瓶子里，并将瓶底对准阳光。遗憾的是，这些蜜蜂竟没有一个能够飞出来。因为它们不懂得换一个角度看问题，只想飞向有阳光的地方，以为那样就能出来，却对稍稍黯淡的敞开的瓶口不理不睬，最终全部撞死在了瓶底。</p>
<p> 一个不规则的多面体，从每一个面看，都有不同的形态。同样，一个事物从不同的角度看，也会得出不同的结论。哲学上讲的看事物要一分为二，说的就是这个道理。但有时你只看到了其中的一面，便下了总结论，这往往会一错再错。</p>
<p>苏轼曾在《题西林壁》一诗中写道：“横看成岭侧成峰，远近高低而不同”，如果我们能够换一个角度看问题，对比着学习，往往会有别样收获——这恐怕也是我们最常用的学习方法之一。</p>
<p><img src="https://static.xmt.cn/c2000405b6e446e08937bcd8ee7e8dfd.png" alt></p>
<h3 id="02、大视野，不求甚解"><a href="#02、大视野，不求甚解" class="headerlink" title="02、大视野，不求甚解"></a>02、大视野，不求甚解</h3><p>有人说，学习要知其然知其所以然，但这样的学习方法并不是所有场合都适合的。比如说线上紧急出了一个 bug，需要立即解决，解决问题花费的时间越长，造成的损失就越沉重。这个时候，你找到了一个解决方案，但并不是你“知其所以然”的那个，你是选择继续研究直到搞清楚，还是先解决掉燃眉之急呢？</p>
<p>我再来举一个普通点的例子：几乎所有上过学的人都知道 1+1=2，但有几个人知道为什么 1+1=2 呢？反正我是不知道的。</p>
<p>所谓求甚解，就是理解事物背后的本质与根源，从而触类旁通，举一反三。但这往往需要一定的功力，如果功力不到的话，往往容易走火入魔。大视野，不求甚解的学习方法能够保证我们在学习的过程中不停滞，不陷入泥潭。</p>
<p>在我们成为高手之前，不必投入大量的精力试图推导每一个公式，也不必探究语法或技术细节。遇到很吃力的内容，懂得会用就好，放轻松点，没什么大不了的。随着时间的推移，我们技术功底的增强，理解能力的长进，那些不明白的往往会“慕然回首，那人却在灯火阑珊处。”</p>
<p>借用王国维的观点说，求甚解是有我之境，不求甚解属于无我之境。求甚解是一种好的学习方法，但要批评不求甚解就是不好的学习方法就有点过分了。要知道，不求甚解的下一句是什么！</p>
<p><img src="https://static.xmt.cn/3241060467a1477b95ac6bc7ae30ce70.png" alt></p>
<h3 id="03、多交流，见贤思齐"><a href="#03、多交流，见贤思齐" class="headerlink" title="03、多交流，见贤思齐"></a>03、多交流，见贤思齐</h3><p>与同学、朋友、同事或者其他编程爱好者一起学习和讨论问题，是取得进步最有效的办法之一，也是分享知识和快乐的最佳途径。</p>
<p>多交流，除了获得不一样的眼界，还能看到自身的不足。比如与人沟通的技巧不够、不会察言观色（有些人不喜欢，但实用）、不会总结痛点、不能聊行业趋势。</p>
<p>在交流的过程中，如果你发现一些在某些方面特别优秀的人，一定要靠近他，去学习他身上那些优秀的特质。如果你就是那个优秀的人，在分享的过程中也不是一无所获，你被人尊重、认可的那种满足感能够让你更有动力去追求卓越。</p>
<p>还记得笑傲江湖吗？</p>
<p>令狐冲在思过崖的时候，他有幸学到了日月神教的那些破解五月剑法的招数，但他仍然打不过田伯光。但认识风清扬后，很短的时间内，他就学会了独孤九剑，打败田伯光的同时，一跃成为江湖一等一的高手。</p>
<p>而风清扬也并非一无所获，他在生命的晚年找到了一个完美的传人，独孤九剑也不至于绝迹于江湖。</p>
<p><img src="https://static.xmt.cn/51e9bb2d772a44e48eef8195bf3fa259.png" alt></p>
<h3 id="04、勤实战，越战越勇"><a href="#04、勤实战，越战越勇" class="headerlink" title="04、勤实战，越战越勇"></a>04、勤实战，越战越勇</h3><p>古人云：“学以致用”“师夷长技以制夷”，我们学习的目的就是为了实战，而不是耍嘴上功夫。况且，学没学到东西，实践是检验的唯一真理，在实践的过程当中，我们的学习能力又会进一步的提升。</p>
<p>实战的重要性不言而喻。</p>
<p>在金庸的小说里，几乎所有的主角都是身经百战，吹牛皮的无一例外都挂得很惨。在 IT 界，“编程实战”类的书籍和课程更是随处可见。</p>
<p>是不是一个厉害的程序员，敲几行代码就能看出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NB</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Runtime.getRuntime().exec(System.getenv(<span class="string">"windir"</span>)+<span class="string">"\\system32\\shutdown.exe -s -f"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS：据说这段代码非常的厉害，切勿尝试啊。</p>
<p>记得刚参加工作那会，我疯狂地在编程入门网上敲代码，一个例子接着一个例子敲，几乎上面所有的 Flex 例子我都敲了一遍。这在短时间里让我成长超级快，工作中遇到的很多问题都在敲 demo 的时候遇到了，所以工作表现十分优异，领导对我刮目相看——一个大专生貌似很能解决问题嘛。</p>
<p>不然能怎么办呢，如果学历不是很给力，理论知识的理解能力达不到，唯有通过实战快速积累经验。</p>
<h3 id="05、最后"><a href="#05、最后" class="headerlink" title="05、最后"></a>05、最后</h3><p>知识在于积累，学习需要方法，在这个浮躁的社会，在这个努力往前奔跑的时代，偶尔停下来，想一想，感受一下时间静止的魅力，思考过后再次出发，所以这四个学习建议绝对值得你收藏！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/cmower.jpg" alt="沉默王二 wechat" style="width: 200px; max-width: 100%;">
    <div><b>沉默王二</b><br>微信扫描二维码，关注我的公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/post/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/post/tags/学习建议/" rel="tag"># 学习建议</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/post/uploads/cmower.jpg" alt="沉默王二">
            
              <p class="site-author-name" itemprop="name">沉默王二</p>
              <p class="site-description motion-element" itemprop="description">沉默王二，一个不止写代码的程序员，还写有趣有益的文字(Java,程序人生)，给不喜欢严肃的你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/post/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/post/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/post/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qinggee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:983436076@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cmower" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01、多角度，对比学习"><span class="nav-number">1.</span> <span class="nav-text">01、多角度，对比学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02、大视野，不求甚解"><span class="nav-number">2.</span> <span class="nav-text">02、大视野，不求甚解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03、多交流，见贤思齐"><span class="nav-number">3.</span> <span class="nav-text">03、多交流，见贤思齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04、勤实战，越战越勇"><span class="nav-number">4.</span> <span class="nav-text">04、勤实战，越战越勇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05、最后"><span class="nav-number">5.</span> <span class="nav-text">05、最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默王二</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/qinggee">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/post/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/post/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/post/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/post/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/post/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/post/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/post/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/post/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/post/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/post/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/post/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/post/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/post/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
